spring.application.name=SecurityJWT

#Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/securitydb
spring.datasource.username=postgres
spring.datasource.password=isidora
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

security.jwt.key.private=c12d78315ebde71af0f7522fd22eb77ec889fa29f44188a94309d0ba90596b34
security.jwt.user.generator=AUTH0JWT-BACKEND

#Security Config
#spring.security.user.name=admin
#spring.security.user.password=1234
